MONGO_URI=mongodb+srv://gbollyoyekunle:BMOibt9WFGdkH90b@cluster0.ljf9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=justappsandprojects@gmail.com
SMTP_PASS=evpivlyyuyvnccmj
SMTP_FROM=Orisun Family App <justappsandprojects@gmail.com>
FRONTEND_URL=orisun-frontend.vercel.app
REACT_APP_API_BASE_URL=http://localhost:5000
